<html>
<body>
    <h2>
        <p align="center">МАНО</p>
        <p align="center">"Лечебно-диагностический центр"</p>
    </h2>
    <p align="center" style="margin-top: 70px; margin-bottom: 55px;"><span style="font-size:80px; font-weight:600;">{ticket}</span></p>
    <h3 align="center">{action}</h3>
    <h4 align="center">{datetime}</h3>
</body>
</html>
